<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIE GACOAN</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Poppins;
        background-color: rgb(230, 230, 230);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        color: rgb(24, 24, 24);
        padding: 0 50px;
      }
      header a {
        color: rgb(24, 24, 24);
        text-decoration: none;
      }
      ul {
        width: 450px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        /* background-color: aqua; */
      }
      ul li a {
        text-decoration: none;
        color: rgb(7, 18, 167);
      }
      ul li a:hover {
        color: black;
        text-decoration: underline;
      }
      main {
        margin-top: 30px;
        padding: 0 50px;
      }
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/home"><h1>MIE GACOAN</h1></a>
      <ul>
        <li><a href="/home">HOME</a></li>
        <li><a href="/products">PRODUCTS</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/about">ABOUT</a></li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum
        sapiente dolorem non totam tempore veritatis repellat ipsam rerum
        incidunt eveniet voluptatibus voluptas eos eligendi at. Veniam aliquid
        tenetur optio!. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Sequi hic perspiciatis fugiat delectus cupiditate ratione,
        repellat cum animi eos quia placeat voluptatem dolor possimus
        reprehenderit rerum ea autem tempore veritatis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Corporis accusantium dignissimos
        asperiores illum veniam pariatur ea nemo laborum tenetur vel aut harum,
        eum id quasi consectetur, sed perspiciatis, animi recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum
        sapiente dolorem non totam tempore veritatis repellat ipsam rerum
        incidunt eveniet voluptatibus voluptas eos eligendi at. Veniam aliquid
        tenetur optio!. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Sequi hic perspiciatis fugiat delectus cupiditate ratione,
        repellat cum animi eos quia placeat voluptatem dolor possimus
        reprehenderit rerum ea autem tempore veritatis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Corporis accusantium dignissimos
        asperiores illum veniam pariatur ea nemo laborum tenetur vel aut harum,
        eum id quasi consectetur, sed perspiciatis, animi recusandae.
      </p>
    </main>
  </body>
</html>
