<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIE GACOAN-products</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Poppins;
        background-color: rgb(230, 230, 230);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        color: rgb(24, 24, 24);
        padding: 0 50px;
      }
      header a {
        color: rgb(24, 24, 24);
        text-decoration: none;
      }
      ul {
        width: 450px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        /* background-color: aqua; */
      }
      ul li a {
        text-decoration: none;
        color: rgb(7, 18, 167);
      }
      ul li a:hover {
        color: black;
        text-decoration: underline;
      }
      main {
        margin-top: 30px;
        padding: 0 50px;
      }
      .produk {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
      .produk div {
        width: 250px;
        height: 250px;
        background-color: rgb(177, 177, 177);
        text-align: center;
        line-height: 250px;
        border-radius: 10px;
        font-size: 1.2em;
      }
      .produk div:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/home"><h1>MIE GACOAN</h1></a>
      <ul>
        <li><a href="/home">HOME</a></li>
        <li><a href="/products">PRODUCTS</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/about">ABOUT</a></li>
      </ul>
    </header>

    <main>
      <h2>PRODUK</h2>
      <div class="produk">
        <div>Produk 1</div>
        <div>Produk 2</div>
        <div>Produk 3</div>
      </div>
    </main>
  </body>
</html>
